# hwpush

./: README.md  build.gradle
app/: build.gradle  demo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/codelabpush/: DeeplinkActivity.java  MainActivity.java  MyPushService.java
app/src/main/java/com/huawei/codelabpush/push/: MessageReceiver.java  Push.java  PushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
